version: '3.8'
services:
  cloudsqlproxy:
    container_name: cloudsql-proxy
    image: gcr.io/cloudsql-docker/gce-proxy:1.19.1
    volumes:
      - ./creds.json:/secrets/cloudsql/creds.json
    ports:
      - 127.0.0.1:5432:5432
    command: /cloud_sql_proxy -instances="django-cloudrun-project:us-east1:django-dev-db"=tcp:0.0.0.0:5432 -credential_file=/secrets/cloudsql/creds.json
    restart: always
  backend:
    image: jeremyqzt/ribbonbe
    build:
      context: ./
      dockerfile: ./docker/backend.Dockerfile
    secrets:
      - DB_PASS
      - AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY
    ports:
      - 8000:8000
    environment:
      - DB_PASS_FILE=/run/secrets/DB_PASS
      - AWS_ACCESS_KEY_ID_FILE=/run/secrets/AWS_ACCESS_KEY_ID
      - AWS_SECRET_ACCESS_KEY_FILE=/run/secrets/AWS_SECRET_ACCESS_KEY
      - RUNNING_DOCKER=TRUE
      - USE_DB=TRUE
      - USE_S3=TRUE
      - AWS_STORAGE_BUCKET_NAME=receipt-attach
  frontend:
    build:
      context: ./
      dockerfile: ./docker/frontend.Dockerfile
    image: jeremyqzt/ribbonfe
    environment:
      - ENV=prod
    ports:
      - 3080:80
      - 3443:443
secrets:
  DB_PASS:
    file: ./secrets/DB_PASS.txt
  AWS_ACCESS_KEY_ID:
    file: ./secrets/AWS_ACCESS_KEY_ID.txt
  AWS_SECRET_ACCESS_KEY:
    file: ./secrets/AWS_SECRET_ACCESS_KEY.txt
